spring.application.name=travel-management

spring.datasource.url = jdbc:mysql://localhost:3306/travelManagement
spring.datasource.username = root
spring.datasource.password = maragatham.s

spring.jpa.show-sql = true
spring.jpa.generate-ddl = true
spring.jpa.hibernate.ddl.auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect